<RCC>
  <qresource prefix="glmixer">
    <file>icons/delete.png</file>
    <file>icons/previous.png</file>
    <file>icons/next.png</file>
    <file>icons/cursor-dsplit_off.png</file>
    <file>icons/cursor-openhand_off.png</file>
    <file>icons/cursor-rotateall_off.png</file>
    <file>icons/cursor-sizeall_off.png</file>
    <file>icons/normal-cursor.png</file>
    <file>icons/cursor-dsplit.png</file>
    <file>icons/cursor-openhand.png</file>
    <file>icons/cursor-rotateall.png</file>
    <file>icons/cursor-sizeall.png</file>
    <file>icons/curve-cursor.png</file>
    <file>icons/spring-cursor.png</file>
    <file>icons/delay-cursor.png</file>
    <file>icons/options.png</file>
    <file>icons/copy-source.png</file>
    <file>icons/computer.png</file>
    <file>icons/3d.png</file>
    <file>icons/glmixer.png</file>
    <file>icons/fileimport.png</file>
    <file>icons/depth.png</file>
    <file>icons/manipulation.png</file>
    <file>icons/mixer.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/display.png</file>
    <file>icons/media-shuffle.png</file>
    <file>icons/media-repeat.png</file>
    <file>icons/preferences.png</file>
    <file>icons/tools.png</file>
    <file>icons/users.png</file>
    <file>icons/video.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-original.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-fit-best.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-frame-forward.png</file>
    <file>icons/media-frame-backward.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-eject.png</file>
    <file>icons/info.png</file>
    <file>icons/history.png</file>
    <file>icons/gear.png</file>
    <file>icons/filesave.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/fileclose.png</file>
    <file>icons/edit-copy.png</file>
    <file>icons/edit-cut.png</file>
    <file>icons/camera.png</file>
    <file>icons/filenew.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/photo-save.png</file>
    <file>icons/photo-source.png</file>
    <file>icons/photo.png</file>
    <file>icons/display-source.png</file>
    <file>icons/image-collection.png</file>
  </qresource>
</RCC>
