<RCC>
    <qresource prefix="/glmixer">
        <file>textures/circle.png</file>
        <file>textures/shadow.png</file> 
        <file>textures/shadow_corner.png</file>
        <file>textures/shadow_corner_selected.png</file> 
        <file>textures/layerbg.png</file>
        <file>textures/mask_circle.png</file>  
        <file>textures/mask_roundcorner.png</file> 
        <file>textures/mask_linear_circle.png</file>        
        <file>textures/mask_linear_square.png</file> 
        <file>textures/mask_linear_left.png</file> 
        <file>textures/mask_linear_right.png</file> 
        <file>textures/mask_linear_top.png</file> 
        <file>textures/mask_linear_bottom.png</file> 
        <file>textures/mask_linear_horizontal.png</file> 
        <file>textures/mask_linear_vertical.png</file> 
        <file>shaders/imageProcessing_fragment.glsl</file>
        <file>shaders/imageProcessing_fragment_simplified.glsl</file> 
        <file>shaders/imageProcessing_vertex.glsl</file>  
    </qresource>
</RCC>  
