<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmSelectionDialog</class>
 <widget class="QDialog" name="AlgorithmSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>519</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Algorithm source creation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/glmixer/icons/computer.png</normaloff>:/glmixer/icons/computer.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SourceDisplayWidget" name="preview" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Select algorithm :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="AlgorithmComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sizeGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Properties</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="ignoreAlphaCheckbox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Transparent</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Size   </string>
        </property>
        <property name="buddy">
         <cstring>presetsSizeComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="presetsSizeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>9</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Custom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">2 x 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">8 x 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">16 x 16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">32 x 32</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">64 x 64</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">128 x 128</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">256 x 256</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">160 x 120</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">320 x 240  (QVGA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">640 x 480  (VGA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">720 x 480  (NTSC)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">768 x 576  (PAL)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">800 x 600  (SVGA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">1024 x 768 (XGA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1280 x 720 (HD)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1600 x 1200 (UXGA)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1920 x 1080 (FHD)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QWidget" name="sizeGrid" native="true">
        <layout class="QGridLayout" name="sizeGridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="w">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Width</string>
           </property>
           <property name="buddy">
            <cstring>widthSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="widthSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>1920</number>
           </property>
           <property name="value">
            <number>320</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="heightSpinBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>1200</number>
           </property>
           <property name="value">
            <number>240</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="h">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Height</string>
           </property>
           <property name="buddy">
            <cstring>heightSpinBox</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Animation</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Frame variability</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSlider" name="variabilitySlider">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="pageStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="variability">
          <property name="text">
           <string notr="true">30</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fps_2">
          <property name="text">
           <string notr="true">%</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="customUpdateFrequency">
        <property name="text">
         <string>Custom update frequency</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="frequencySlider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="value">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string notr="true">40</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="fps">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string notr="true">Hz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="validationButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SourceDisplayWidget</class>
   <extends>QWidget</extends>
   <header>SourceDisplayWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>validationButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>AlgorithmSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>validationButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>AlgorithmSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequencySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variabilitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>variability</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customUpdateFrequency</sender>
   <signal>toggled(bool)</signal>
   <receiver>frequencySlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customUpdateFrequency</sender>
   <signal>toggled(bool)</signal>
   <receiver>value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customUpdateFrequency</sender>
   <signal>toggled(bool)</signal>
   <receiver>fps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
