<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraDialog</class>
 <widget class="QDialog" name="CameraDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLMixer - New Device Capture source</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/glmixer/icons/webcam.png</normaloff>:/glmixer/icons/webcam.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SourceDisplayWidget" name="preview" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="info">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageInfo">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Not Connected</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connect">
         <property name="text">
          <string>  Test Device</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/glmixer/icons/eye.png</normaloff>:/glmixer/icons/eye.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageConnecting">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../icons.qrc">:/glmixer/icons/info.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Trying to connect...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageConnected">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Connected</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disconnect">
         <property name="text">
          <string>Disconnect</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/glmixer/icons/fileclose.png</normaloff>:/glmixer/icons/fileclose.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageError">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../icons.qrc">:/glmixer/icons/warning.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Could not connect</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="labelwelcome">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Select Device</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Which devices are supported?</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/glmixer/icons/question.png</normaloff>:/glmixer/icons/question.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="deviceSelection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="deviceWebcam">
      <attribute name="title">
       <string>Generic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QComboBox" name="webcamDevice"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Frame rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="webcamFramerate">
           <item>
            <property name="text">
             <string>Auto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>60</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>30</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>25</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>15</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Resolution</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="webcamResolution">
           <item>
            <property name="text">
             <string>Auto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1920x1080</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1280x720</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>640x480</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>320x240</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="deviceScreen">
      <attribute name="title">
       <string>Screen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="screenCaptureSelection"/>
       </item>
       <item>
        <widget class="QGroupBox" name="geometryBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Geometry</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="margin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>x</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="screen_x">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="screen_y">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>w</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="screen_w_selection"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>h</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="screen_h">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="screen_cursor">
         <property name="text">
          <string>Show mouse cursor</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="deviceDecklink">
      <attribute name="title">
       <string>Blackmagic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QComboBox" name="decklinkDevice"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Video Format</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="decklinkVideoFormat"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="deviceOpenCV">
      <attribute name="title">
       <string>Opencv</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QComboBox" name="opencvId">
         <item>
          <property name="text">
           <string>Camera 0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Camera 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Camera 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Camera 3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="validationButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SourceDisplayWidget</class>
   <extends>QWidget</extends>
   <header>SourceDisplayWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>validationButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>CameraDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>validationButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>CameraDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect</sender>
   <signal>clicked()</signal>
   <receiver>CameraDialog</receiver>
   <slot>updateSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disconnect</sender>
   <signal>clicked()</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceSelection</sender>
   <signal>currentChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webcamFramerate</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webcamResolution</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screenCaptureSelection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>setScreenCaptureArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screen_h</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>updateScreenCaptureHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screen_w_selection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>updateScreenCaptureWidth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screen_cursor</sender>
   <signal>toggled(bool)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraDialog</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webcamDevice</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opencvId</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screen_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>setScreenCaptureArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screen_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>setScreenCaptureArea()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decklinkVideoFormat</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decklinkDevice</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraDialog</receiver>
   <slot>cancelSourcePreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateSourcePreview()</slot>
  <slot>cancelSourcePreview()</slot>
  <slot>setScreenCaptureArea()</slot>
  <slot>updateScreenCaptureHeight(int)</slot>
  <slot>showHelp()</slot>
  <slot>updateScreenCaptureWidth(int)</slot>
 </slots>
</ui>
