<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GLMixer</class>
 <widget class="QMainWindow" name="GLMixer">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Graphic Live Mixer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/glmixer/icons/glmixer.png</normaloff>:/glmixer/icons/glmixer.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralViewLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="viewControlBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string>background-color:  rgba(52,52,52, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>7</number>
       </property>
       <item>
        <widget class="QLabel" name="viewIcon">
         <property name="toolTip">
          <string>Geometry View</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../icons.qrc">:/glmixer/icons/manipulation.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoomReset">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0); border: 0px</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/glmixer/icons/zoom-original.png</normaloff>:/glmixer/icons/zoom-original.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoomPlus">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0); border: 0px</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/glmixer/icons/zoom-in.png</normaloff>:/glmixer/icons/zoom-in.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoomMinus">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0); border: 0px</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/glmixer/icons/zoom-out.png</normaloff>:/glmixer/icons/zoom-out.png</iconset>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonZoomFit">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0); border: 0px</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../icons.qrc">
           <normaloff>:/glmixer/icons/zoom-fit-best.png</normaloff>:/glmixer/icons/zoom-fit-best.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGLWidget" name="mainRendering" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="previewDockWidget">
   <property name="minimumSize">
    <size>
     <width>152</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/display.png</normaloff>:/glmixer/icons/display.png</iconset>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Preview of the rendering output (as it is displayed in the output window).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Preview</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="previewDockWidgetContents">
    <layout class="QVBoxLayout" name="previewDockWidgetContentsLayout">
     <property name="margin">
      <number>2</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="vcontrolDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Vera Sans</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="windowIcon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/video.png</normaloff>:/glmixer/icons/video.png</iconset>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Controls for video playback of media sources.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="vcontrolDockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QSplitter" name="vcontrolOptionSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="vcontrolDockWidgetControls" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QToolButton" name="startButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Starts / stops  the movie [SPACE]</string>
           </property>
           <property name="styleSheet">
            <string> QToolButton { /* all types of tool button */
     border: 2px solid #8f8f91;
     border-radius: 6px;
 }
 QToolButton:checked {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #8f8f91, stop: 1 #f6f7fa);
 }
font: 75 10pt &quot;Sans Serif&quot;;</string>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/glmixer/icons/media-playback-start.png</normaloff>:/glmixer/icons/media-playback-start.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Return, Enter</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="videoFrame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="videoControlFrame">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>4</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QToolButton" name="seekBeginButton">
                 <property name="toolTip">
                  <string>Jump backward to movie start. [UP]</string>
                 </property>
                 <property name="styleSheet">
                  <string> QToolButton { /* all types of tool button */
     border: 1px solid #8f8f91;
     border-radius: 3px;
 }
 QToolButton:pressed {
     background-color: rgb(188, 188, 188)
 }</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/glmixer/icons/media-skip-backward.png</normaloff>:/glmixer/icons/media-skip-backward.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>Home</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="seekBackwardButton">
                 <property name="toolTip">
                  <string>Jump backward [LEFT]</string>
                 </property>
                 <property name="styleSheet">
                  <string> QToolButton { /* all types of tool button */
     border: 1px solid #8f8f91;
     border-radius: 3px;
 }
 QToolButton:pressed {
     background-color: rgb(188, 188, 188)
 }</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/glmixer/icons/media-seek-backward.png</normaloff>:/glmixer/icons/media-seek-backward.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>PgUp</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="pauseButton">
                 <property name="toolTip">
                  <string>Pause/resume play [DOWN]</string>
                 </property>
                 <property name="styleSheet">
                  <string> QToolButton { /* all types of tool button */
     border: 2px solid #8f8f91;
     border-radius: 6px;
 }
 QToolButton:checked {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #8f8f91, stop: 1 #f6f7fa);
 }</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/glmixer/icons/media-playback-pause.png</normaloff>:/glmixer/icons/media-playback-pause.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>Space</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="frameForwardButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> QToolButton {
     border: 1px solid #8f8f91;
     border-radius: 3px;
 }
 QToolButton:pressed {
     background-color: rgb(188, 188, 188)
 }</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/glmixer/icons/media-frame-forward.png</normaloff>:/glmixer/icons/media-frame-forward.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>22</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="seekForwardButton">
                 <property name="toolTip">
                  <string>Jump forward [RIGHT]</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"> QToolButton {
     border: 1px solid #8f8f91;
     border-radius: 3px;
 }
 QToolButton:pressed {
     background-color: rgb(188, 188, 188)
 }</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/glmixer/icons/media-seek-forward.png</normaloff>:/glmixer/icons/media-seek-forward.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="shortcut">
                  <string>PgDown</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="speedControlFrame">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="playSpeedBox">
                 <property name="toolTip">
                  <string>Playing speed</string>
                 </property>
                 <property name="currentIndex">
                  <number>3</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>1/4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1/2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1x</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>:/glv/icons/media-playback-start.png</normaloff>:/glv/icons/media-playback-start.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2x</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3x</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="playSpeedSlider">
                 <property name="toolTip">
                  <string>Playing speed</string>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>5</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                 <property name="invertedControls">
                  <bool>false</bool>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="videoLoopButton">
                 <property name="toolTip">
                  <string>Loop playback</string>
                 </property>
                 <property name="styleSheet">
                  <string> QToolButton { /* all types of tool button */
     border: 2px solid #8f8f91;
     border-radius: 6px;
 }
 QToolButton:checked {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #8f8f91, stop: 1 #f6f7fa);
 }</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/glmixer/icons/media-repeat.png</normaloff>:/glmixer/icons/media-repeat.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="timingControlFrame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string>font: 8pt &quot;Sans Serif&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="horizontalSpacing">
               <number>5</number>
              </property>
              <property name="verticalSpacing">
               <number>2</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QLineEdit" name="timeLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Current frame time</string>
                </property>
                <property name="maxLength">
                 <number>32767</number>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="markInButton">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Sets the IN mark at the current time</string>
                </property>
                <property name="text">
                 <string>Mark IN</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+I</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QToolButton" name="resetMarkInButton">
                <property name="toolTip">
                 <string>Resets the IN mark at the start of file.</string>
                </property>
                <property name="styleSheet">
                 <string> QToolButton { /* all types of tool button */
     border: 1px solid #8f8f91;
     border-radius: 3px;
 }
 QToolButton:pressed {
     background-color: rgb(188, 188, 188)
 }</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/glmixer/icons/media-skip-backward.png</normaloff>:/glmixer/icons/media-skip-backward.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="markOutButton">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Sets the OUT mark at the current time</string>
                </property>
                <property name="text">
                 <string>Mark OUT</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+O</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QToolButton" name="resetMarkOutButton">
                <property name="toolTip">
                 <string>Reset the OUT mark at the end of file.</string>
                </property>
                <property name="styleSheet">
                 <string> QToolButton { /* all types of tool button */
     border: 1px solid #8f8f91;
     border-radius: 3px;
 }
 QToolButton:pressed {
     background-color: rgb(188, 188, 188)
 }</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../icons.qrc">
                  <normaloff>:/glmixer/icons/media-skip-forward.png</normaloff>:/glmixer/icons/media-skip-forward.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <widget class="QSlider" name="frameSlider">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="pageStep">
                 <number>100</number>
                </property>
                <property name="tracking">
                 <bool>false</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="markInSlider">
                <property name="toolTip">
                 <string>Placement of the mark IN</string>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="tracking">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="markOutSlider">
                <property name="toolTip">
                 <string>Placement of the mark OUT</string>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
                <property name="tracking">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
                <property name="tickInterval">
                 <number>200</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/glmixer/icons/options.png</normaloff>:/glmixer/icons/options.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="vcontrolDockWidgetOptions" native="true">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QCheckBox" name="dirtySeekCheckBox">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Allow to jump in-between full frames (MPEG).
This produces ugly incomplete frames
but is more precise in time..</string>
           </property>
           <property name="text">
            <string>Allow seek dirty frames</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="restartWhereStoppedCheckBox">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Check to go to mark IN position when pressing stop.
Uncheck to stay on the same frame when pressing stop.</string>
           </property>
           <property name="text">
            <string>Replay at mark IN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="resetToBlackCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Check to clear to black when stopped,
Uncheck to display the restart frame when stopped.</string>
              </property>
              <property name="text">
               <string>Stop to black</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="sourceDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowIcon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/preferences.png</normaloff>:/glmixer/icons/preferences.png</iconset>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Configuration of the source currently highlighted (clic on a source icon to highlight it).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Current Source</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="sourceDockWidgetContents">
    <layout class="QVBoxLayout" name="sourceDockWidgetContentsLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="margin">
      <number>2</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1049</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Session"/>
    <addaction name="actionLoad_Session"/>
    <addaction name="actionAppend_Session"/>
    <addaction name="actionSave_Session"/>
    <addaction name="actionSave_Session_as"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuToolBars">
     <property name="title">
      <string>Toolbars</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuRendering_Window">
     <property name="title">
      <string>Output Window</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/glmixer/icons/display.png</normaloff>:/glmixer/icons/display.png</iconset>
     </property>
     <addaction name="actionFullscreen"/>
     <addaction name="actionFree_aspect_ratio"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoomReset"/>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="actionZoomBestFit"/>
    </widget>
    <widget class="QMenu" name="menuCatalog">
     <property name="title">
      <string>Catalog</string>
     </property>
     <addaction name="actionShow_Catalog"/>
     <addaction name="separator"/>
     <addaction name="actionCatalogSmall"/>
     <addaction name="actionCatalogMedium"/>
     <addaction name="actionCatalogLarge"/>
    </widget>
    <addaction name="menuRendering_Window"/>
    <addaction name="separator"/>
    <addaction name="actionMixingView"/>
    <addaction name="actionGeometryView"/>
    <addaction name="actionLayersView"/>
    <addaction name="actionShowFPS"/>
    <addaction name="menuZoom"/>
    <addaction name="separator"/>
    <addaction name="menuCatalog"/>
    <addaction name="menuToolBars"/>
    <addaction name="actionShow_frames"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionFormats_and_Codecs"/>
    <addaction name="actionOpenGL_extensions"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>&amp;Sources</string>
    </property>
    <addaction name="actionMediaSource"/>
    <addaction name="actionCameraSource"/>
    <addaction name="actionRenderingSource"/>
    <addaction name="actionCaptureSource"/>
    <addaction name="actionAlgorithmSource"/>
    <addaction name="actionCloneSource"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_Next"/>
    <addaction name="actionSelect_Previous"/>
    <addaction name="actionDeleteSource"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionToolGrab"/>
    <addaction name="actionToolScale"/>
    <addaction name="actionToolRotate"/>
    <addaction name="actionToolCut"/>
    <addaction name="separator"/>
    <addaction name="actionCursorNormal"/>
    <addaction name="actionCursorSpring"/>
    <addaction name="actionCursorDelay"/>
    <addaction name="actionCursorCurve"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSession"/>
   <addaction name="menuView"/>
   <addaction name="menuAction"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="sourceToolBar">
   <property name="windowTitle">
    <string>Sources actions </string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMediaSource"/>
   <addaction name="actionCameraSource"/>
   <addaction name="actionRenderingSource"/>
   <addaction name="actionCaptureSource"/>
   <addaction name="actionAlgorithmSource"/>
   <addaction name="actionCloneSource"/>
   <addaction name="separator"/>
   <addaction name="actionDeleteSource"/>
   <addaction name="actionSelect_Previous"/>
   <addaction name="actionSelect_Next"/>
  </widget>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>View selection</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMixingView"/>
   <addaction name="actionGeometryView"/>
   <addaction name="actionLayersView"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Catalog"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>File actions</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Session"/>
   <addaction name="actionLoad_Session"/>
   <addaction name="actionSave_Session"/>
  </widget>
  <widget class="QToolBar" name="toolsToolBar">
   <property name="windowTitle">
    <string>Tools selection</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolGrab"/>
   <addaction name="actionToolScale"/>
   <addaction name="actionToolRotate"/>
   <addaction name="actionToolCut"/>
   <addaction name="separator"/>
   <addaction name="actionCursorNormal"/>
   <addaction name="actionCursorSpring"/>
   <addaction name="actionCursorDelay"/>
   <addaction name="actionCursorCurve"/>
  </widget>
  <widget class="QDockWidget" name="cursorDockWidget">
   <property name="windowIcon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/tools.png</normaloff>:/glmixer/icons/tools.png</iconset>
   </property>
   <property name="toolTip">
    <string>Options for the current cursor mode.</string>
   </property>
   <property name="windowTitle">
    <string>Cursor options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionMediaSource">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/fileimport.png</normaloff>:/glmixer/icons/fileimport.png</iconset>
   </property>
   <property name="text">
    <string>Add source(s) from &amp;Media File(s)</string>
   </property>
   <property name="statusTip">
    <string>Creates as many sources as media files loaded (images or videos)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/system-shutdown.png</normaloff>:/glmixer/icons/system-shutdown.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Exits the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFormats_and_Codecs">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/video.png</normaloff>:/glmixer/icons/video.png</iconset>
   </property>
   <property name="text">
    <string>FFMPEG Formats and Codecs</string>
   </property>
  </action>
  <action name="actionShow_frames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display time as frames</string>
   </property>
   <property name="statusTip">
    <string>Display time as frames intead of hh:mm::ss</string>
   </property>
  </action>
  <action name="actionOpenGL_extensions">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/3d.png</normaloff>:/glmixer/icons/3d.png</iconset>
   </property>
   <property name="text">
    <string>OpenGL extensions</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="statusTip">
    <string>Sets the output window to fullscreen mode.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFree_aspect_ratio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Free aspect ratio</string>
   </property>
   <property name="statusTip">
    <string>Allows to apply the aspect ratio of the output window to the rendering area </string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/glmixer.png</normaloff>:/glmixer/icons/glmixer.png</iconset>
   </property>
   <property name="text">
    <string>About GLMixer</string>
   </property>
  </action>
  <action name="actionMixingView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/mixer.png</normaloff>:/glmixer/icons/mixer.png</iconset>
   </property>
   <property name="text">
    <string>Mixing view</string>
   </property>
   <property name="statusTip">
    <string>The mixing view allows to change the transparency of the sources.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionGeometryView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/manipulation.png</normaloff>:/glmixer/icons/manipulation.png</iconset>
   </property>
   <property name="text">
    <string>Geometry view</string>
   </property>
   <property name="statusTip">
    <string>The geometry view allows to move, scale and rotate sources.</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionLayersView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/depth.png</normaloff>:/glmixer/icons/depth.png</iconset>
   </property>
   <property name="text">
    <string>Layers view</string>
   </property>
   <property name="statusTip">
    <string>The layers view allows to organize the sources in layers.</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionNew_Session">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/filenew.png</normaloff>:/glmixer/icons/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New session</string>
   </property>
   <property name="toolTip">
    <string>New session</string>
   </property>
   <property name="statusTip">
    <string>Starts a new Session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLoad_Session">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/fileopen.png</normaloff>:/glmixer/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open session</string>
   </property>
   <property name="toolTip">
    <string>Open session</string>
   </property>
   <property name="statusTip">
    <string>Loads a session file (*.glm)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/filesave.png</normaloff>:/glmixer/icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save session</string>
   </property>
   <property name="toolTip">
    <string>Save session</string>
   </property>
   <property name="statusTip">
    <string>Saves current session to a file (*.glm)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCameraSource">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/camera.png</normaloff>:/glmixer/icons/camera.png</iconset>
   </property>
   <property name="text">
    <string>Add source from &amp;Device</string>
   </property>
   <property name="toolTip">
    <string>Add source from Device</string>
   </property>
   <property name="statusTip">
    <string>Creates a live source showing frames of a connected device (e.g. webcam)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRenderingSource">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/display-source.png</normaloff>:/glmixer/icons/display-source.png</iconset>
   </property>
   <property name="text">
    <string>Add loopback from &amp;Rendering</string>
   </property>
   <property name="toolTip">
    <string>Add loopback from Rendering</string>
   </property>
   <property name="statusTip">
    <string>Creates a new source which displays the previous rendering of the output window.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/zoom-in.png</normaloff>:/glmixer/icons/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="statusTip">
    <string>Increment the zoom of the current view</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/zoom-out.png</normaloff>:/glmixer/icons/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="statusTip">
    <string>Decrement the zoom of the current view</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/zoom-original.png</normaloff>:/glmixer/icons/zoom-original.png</iconset>
   </property>
   <property name="text">
    <string>Zoom reset</string>
   </property>
   <property name="statusTip">
    <string>Resets the zoom of the current view</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionZoomBestFit">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/zoom-fit-best.png</normaloff>:/glmixer/icons/zoom-fit-best.png</iconset>
   </property>
   <property name="text">
    <string>Zoom best fit</string>
   </property>
   <property name="statusTip">
    <string>Computes a zoom factor which allows to see every sources of the current view</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/info.png</normaloff>:/glmixer/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionShowFPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show FPS</string>
   </property>
   <property name="statusTip">
    <string>Displays the update frequency in the top corner of the views.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionCaptureSource">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/photo-source.png</normaloff>:/glmixer/icons/photo-source.png</iconset>
   </property>
   <property name="text">
    <string>Add source from output &amp;Capture</string>
   </property>
   <property name="statusTip">
    <string>Creates a new source with the image of the current output window.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionAlgorithmSource">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/computer.png</normaloff>:/glmixer/icons/computer.png</iconset>
   </property>
   <property name="text">
    <string>Add source &amp;Algorithm</string>
   </property>
   <property name="statusTip">
    <string>Creates a new source using algorithms to generate graphics.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCloneSource">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/copy-source.png</normaloff>:/glmixer/icons/copy-source.png</iconset>
   </property>
   <property name="text">
    <string>Clone current source</string>
   </property>
   <property name="statusTip">
    <string>Creates a new source which clones the current one.</string>
   </property>
  </action>
  <action name="actionDeleteSource">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/delete.png</normaloff>:/glmixer/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete current source</string>
   </property>
   <property name="statusTip">
    <string>Removes the current source from the pool.</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionAppend_Session">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Append session</string>
   </property>
   <property name="statusTip">
    <string>Loads a session file and appends all its sources to the current session.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSave_Session_as">
   <property name="text">
    <string>Save session as...</string>
   </property>
   <property name="iconText">
    <string>Save session as</string>
   </property>
   <property name="toolTip">
    <string>Save session as</string>
   </property>
   <property name="statusTip">
    <string>Save session under another file name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionToolGrab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/cursor-openhand.png</normaloff>
     <disabledoff>:/glmixer/icons/cursor-openhand_off.png</disabledoff>:/glmixer/icons/cursor-openhand.png</iconset>
   </property>
   <property name="text">
    <string>Grab</string>
   </property>
   <property name="toolTip">
    <string>Grab tool</string>
   </property>
   <property name="statusTip">
    <string>The grab tool allows to move the sources in the view.</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionToolScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/cursor-sizeall.png</normaloff>
     <disabledoff>:/glmixer/icons/cursor-sizeall_off.png</disabledoff>:/glmixer/icons/cursor-sizeall.png</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
   <property name="toolTip">
    <string>Scale tool</string>
   </property>
   <property name="statusTip">
    <string>The scale tool allows to resize the sources in the view.</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionToolRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/cursor-rotateall.png</normaloff>
     <disabledoff>:/glmixer/icons/cursor-rotateall_off.png</disabledoff>:/glmixer/icons/cursor-rotateall.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>Rotate tool</string>
   </property>
   <property name="statusTip">
    <string>The rotate tool allows to turn the sources in the view.</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionToolCut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/cursor-dsplit.png</normaloff>
     <disabledoff>:/glmixer/icons/cursor-dsplit_off.png</disabledoff>:/glmixer/icons/cursor-dsplit.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cutting tool</string>
   </property>
   <property name="statusTip">
    <string>The cut tool allows to crop the sources in the view.</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionCursorNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/normal-cursor.png</normaloff>:/glmixer/icons/normal-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Normal cursor</string>
   </property>
   <property name="statusTip">
    <string>The cursor follows the mouse (default)</string>
   </property>
  </action>
  <action name="actionCursorSpring">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/spring-cursor.png</normaloff>:/glmixer/icons/spring-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Spring cursor</string>
   </property>
   <property name="toolTip">
    <string>Spring cursor</string>
   </property>
   <property name="statusTip">
    <string>The cursor is dragged behind the mouse according to physics laws.</string>
   </property>
  </action>
  <action name="actionCursorDelay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/delay-cursor.png</normaloff>:/glmixer/icons/delay-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Delay cursor</string>
   </property>
   <property name="toolTip">
    <string>Delay cursor</string>
   </property>
   <property name="statusTip">
    <string>The cursor smoothly follows the mouse movements with ease-in and ease out</string>
   </property>
  </action>
  <action name="actionCursorCurve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/curve-cursor.png</normaloff>:/glmixer/icons/curve-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Curve cursor</string>
   </property>
   <property name="toolTip">
    <string>Curve cursor</string>
   </property>
   <property name="statusTip">
    <string>The cursor follows a path drawn by the mouse.</string>
   </property>
  </action>
  <action name="actionSelect_Next">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/next.png</normaloff>:/glmixer/icons/next.png</iconset>
   </property>
   <property name="text">
    <string>Select Next</string>
   </property>
   <property name="toolTip">
    <string>Select next source</string>
   </property>
   <property name="statusTip">
    <string>Select next source (shortcut is [TAB])</string>
   </property>
  </action>
  <action name="actionSelect_Previous">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/previous.png</normaloff>:/glmixer/icons/previous.png</iconset>
   </property>
   <property name="text">
    <string>Select Previous</string>
   </property>
   <property name="toolTip">
    <string>Select previous source</string>
   </property>
   <property name="statusTip">
    <string>Select previous source (shortcut is [CTRL][TAB])</string>
   </property>
  </action>
  <action name="actionShow_Catalog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/image-collection.png</normaloff>:/glmixer/icons/image-collection.png</iconset>
   </property>
   <property name="text">
    <string>Show catalog</string>
   </property>
   <property name="statusTip">
    <string>Show / hide a catalog of all sources in the current view.</string>
   </property>
  </action>
  <action name="actionCatalogSmall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Small</string>
   </property>
   <property name="statusTip">
    <string>Shows small previews of sources in the catalog.</string>
   </property>
  </action>
  <action name="actionCatalogMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
   <property name="statusTip">
    <string>Shows medium previews of sources in the catalog.</string>
   </property>
  </action>
  <action name="actionCatalogLarge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Large</string>
   </property>
   <property name="statusTip">
    <string>Shows large previews of sources in the catalog.</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/glmixer/icons/preferences.png</normaloff>:/glmixer/icons/preferences.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="statusTip">
    <string>Opens the preferences dialog.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">QGLWidget</header>
   <container>1</container>
   <slots>
    <slot>changeUpdatePeriod(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
  <include location="../textures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>playSpeedBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>playSpeedSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>826</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playSpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>playSpeedBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>826</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>824</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonZoomFit</sender>
   <signal>pressed()</signal>
   <receiver>actionZoomBestFit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>740</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonZoomMinus</sender>
   <signal>pressed()</signal>
   <receiver>actionZoomOut</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonZoomPlus</sender>
   <signal>pressed()</signal>
   <receiver>actionZoomIn</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonZoomReset</sender>
   <signal>pressed()</signal>
   <receiver>actionZoomReset</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restartWhereStoppedCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>805</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>830</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameForwardButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>791</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>790</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGeometryView</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionToolScale</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGeometryView</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionToolRotate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sourceBlendingChanged()</slot>
  <slot>sourceColoringChanged()</slot>
  <slot>sourceBlendingMaskChanged()</slot>
  <slot>sourceLevelsChanged()</slot>
  <slot>sourceFilterChanged()</slot>
 </slots>
</ui>
