<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MixingToolboxWidget</class>
 <widget class="QWidget" name="MixingToolboxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mixing</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="mixingToolBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>246</width>
       <height>272</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabSpacing">
      <number>-1</number>
     </property>
     <widget class="QWidget" name="Blending">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>242</width>
        <height>154</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>190</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="label">
       <string>Blending</string>
      </attribute>
      <attribute name="toolTip">
       <string>Combination of colors and transparency</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QComboBox" name="blendingBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>46</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Blending mode
(how the colors are mixed with other sources)</string>
           </property>
           <property name="statusTip">
            <string>Blending mode\n(how the colors are mixed with other sources)</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
     border: 1px solid palette(button);
     border-radius: 6px;
     padding: 1px 3px 1px 3px;
     icon-size: 40px;
 }

QComboBox:!editable {
      background: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
 }

 QComboBox:!editable:on {
     background: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.9, stop: 0 palette(dark), stop: 1 transparent );
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: palette(dark);
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 6px; /* same radius as the QComboBox */
     border-bottom-right-radius: 6px;
 }

 QComboBox::down-arrow {
     image: url(:/glmixer/icons/downarrow.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }</string>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Custom</string>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/glmixer/images/blend_custom.png</normaloff>:/glmixer/images/blend_custom.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Add</string>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/glmixer/images/blend_colormix.png</normaloff>:/glmixer/images/blend_colormix.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Subtract</string>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/glmixer/images/blend_inversecolormix.png</normaloff>:/glmixer/images/blend_inversecolormix.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Add layer</string>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/glmixer/images/blend_layercolormix.png</normaloff>:/glmixer/images/blend_layercolormix.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Subtract layer</string>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/glmixer/images/blend_layerinversecolormix.png</normaloff>:/glmixer/images/blend_layerinversecolormix.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">Opacity</string>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/glmixer/images/blend_layeropacity.png</normaloff>:/glmixer/images/blend_layeropacity.png</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="blendingCustomButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../icons.qrc">
             <normaloff>:/glmixer/icons/tools.png</normaloff>:/glmixer/icons/tools.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="blendingColorButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Base color 
(tint of the source)</string>
           </property>
           <property name="statusTip">
            <string>Base color \n(tint of the source)</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
     border-width: 1px;
     border-style: solid;
     border-color: palette(button);
     background-color: palette(window);
     border-radius: 5px;
}

QPushButton:pressed { 
     border-width: 1px;
     border-style: inset;
     border-color: palette(dark);
}

</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="blendingPixelatedButton">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Smoothed / Pixelated 
(smooth or keep original pixels)</string>
           </property>
           <property name="statusTip">
            <string>Smoothed / Pixelated \n(smooth or keep original pixels)</string>
           </property>
           <property name="text">
            <string>Pixelated</string>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/glmixer/images/nico_smooth.png</normaloff>
             <normalon>:/glmixer/images/nico_pixelized.png</normalon>:/glmixer/images/nico_smooth.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="blendingMaskList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Layer mask 
(smooth blending following an alpha mask)</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_antialiasing.png</normaloff>:/glmixer/textures/mask_antialiasing.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Round</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_roundcorner.png</normaloff>:/glmixer/textures/mask_roundcorner.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Circle</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_circle.png</normaloff>:/glmixer/textures/mask_circle.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Halo</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_circle.png</normaloff>:/glmixer/textures/mask_linear_circle.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Square</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_square.png</normaloff>:/glmixer/textures/mask_linear_square.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Left</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_left.png</normaloff>:/glmixer/textures/mask_linear_left.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Right</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_right.png</normaloff>:/glmixer/textures/mask_linear_right.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Top</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_top.png</normaloff>:/glmixer/textures/mask_linear_top.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Botom</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_bottom.png</normaloff>:/glmixer/textures/mask_linear_bottom.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>H line</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_horizontal.png</normaloff>:/glmixer/textures/mask_linear_horizontal.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>V line</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_linear_vertical.png</normaloff>:/glmixer/textures/mask_linear_vertical.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Border</string>
          </property>
          <property name="icon">
           <iconset resource="../textures.qrc">
            <normaloff>:/glmixer/textures/mask_antialiasing.png</normaloff>:/glmixer/textures/mask_antialiasing.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Gamma">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>242</width>
        <height>154</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Gamma</string>
      </attribute>
      <attribute name="toolTip">
       <string>Gamma correction of image luminance</string>
      </attribute>
      <layout class="QVBoxLayout" name="gammaContentsLayout">
       <property name="margin">
        <number>3</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="Color">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>225</width>
        <height>154</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Color</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="EffectsInvertBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Color inversion mode</string>
         </property>
         <property name="statusTip">
          <string>Color inversion mode</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
     border: 1px solid palette(button);
     border-radius: 6px;
     padding: 1px 3px 1px 3px;
     icon-size: 40px;
 }

QComboBox:!editable {
      background: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
 }

 QComboBox:!editable:on {
     background: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.9, stop: 0 palette(dark), stop: 1 transparent );
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: palette(dark);
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 6px; /* same radius as the QComboBox */
     border-bottom-right-radius: 6px;
 }

 QComboBox::down-arrow {
     image: url(:/glmixer/icons/downarrow.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string notr="true">No color effects</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/rgb.png</normaloff>:/glmixer/images/rgb.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">Invert RGB</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/invertrgb.png</normaloff>:/glmixer/images/invertrgb.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">Invert luminance</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/invertvalue.png</normaloff>:/glmixer/images/invertvalue.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>85</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Adjust the color filters</string>
         </property>
         <property name="statusTip">
          <string>Adjust the color filters</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Saturation</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_saturation.png</normaloff>:/glmixer/images/filter_saturation.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brightness</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_brightness.png</normaloff>:/glmixer/images/filter_brightness.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Contrast</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_contrast.png</normaloff>:/glmixer/images/filter_contrast.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hue</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_hue.png</normaloff>:/glmixer/images/filter_hue.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Threshold</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_threshold.png</normaloff>:/glmixer/images/filter_threshold.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Posterize</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_posterize.png</normaloff>:/glmixer/images/filter_posterize.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageSaturation">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QToolButton" name="saturationReset">
             <property name="toolTip">
              <string>Reset saturation</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {
border:0px
}</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/glmixer/icons/view-refresh.png</normaloff>:/glmixer/icons/view-refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="saturationSlider">
             <property name="toolTip">
              <string>Adjust saturation</string>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="saturationBox">
             <property name="styleSheet">
              <string notr="true">QSpinBox {
Background-color: transparent;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBrightness">
          <layout class="QHBoxLayout" name="horizontalLayoutBrightness">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QToolButton" name="brightnessReset">
             <property name="toolTip">
              <string>Reset brightness</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {
border:0px
}</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/glmixer/icons/view-refresh.png</normaloff>:/glmixer/icons/view-refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="brightnessSlider">
             <property name="toolTip">
              <string>Adjust brightness</string>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="brightnessBox">
             <property name="styleSheet">
              <string notr="true">QSpinBox {
Background-color: transparent;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageContrast">
          <layout class="QHBoxLayout" name="horizontalLayoutcontrast">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QToolButton" name="contrastReset">
             <property name="toolTip">
              <string>Reset contrast</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {
border:0px
}</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/glmixer/icons/view-refresh.png</normaloff>:/glmixer/icons/view-refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="contrastSlider">
             <property name="toolTip">
              <string>Adjust contrast</string>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="contrastBox">
             <property name="styleSheet">
              <string notr="true">QSpinBox {
Background-color: transparent;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageHue">
          <layout class="QHBoxLayout" name="horizontalLayoutHue">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QToolButton" name="hueReset">
             <property name="toolTip">
              <string>Reset hue</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {
border:0px
}</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/glmixer/icons/view-refresh.png</normaloff>:/glmixer/icons/view-refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="hueSlider">
             <property name="toolTip">
              <string>Adjust hue</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hueBox">
             <property name="styleSheet">
              <string notr="true">QSpinBox {
Background-color: transparent;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="suffix">
              <string>°</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageThreshold">
          <layout class="QHBoxLayout" name="horizontalLayoutThreshold">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QToolButton" name="thresholdReset">
             <property name="toolTip">
              <string>Reset threshold</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {
border:0px
}</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/glmixer/icons/view-refresh.png</normaloff>:/glmixer/icons/view-refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="thresholdSlider">
             <property name="toolTip">
              <string>Adjust threshold</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="thresholdBox">
             <property name="styleSheet">
              <string notr="true">QSpinBox {
Background-color: transparent;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="suffix">
              <string>%</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagePosterize">
          <layout class="QHBoxLayout" name="horizontalLayoutPosterize">
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QToolButton" name="posterizeReset">
             <property name="toolTip">
              <string>Reset posterization</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {
border:0px
}</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset resource="../icons.qrc">
               <normaloff>:/glmixer/icons/view-refresh.png</normaloff>:/glmixer/icons/view-refresh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="posterizeSlider">
             <property name="toolTip">
              <string>Adjust threshold</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="posterizeBox">
             <property name="styleSheet">
              <string notr="true">QSpinBox {
Background-color: transparent;
}</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="suffix">
              <string>/255</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Filter">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>242</width>
        <height>154</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Filter</string>
      </attribute>
      <attribute name="toolTip">
       <string>Imaging special effects</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QListWidget" name="filterList">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Imaging effects (convolution and morphological operators)</string>
         </property>
         <property name="statusTip">
          <string>Imaging effects (convolution and morphological operators)</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_none.png</normaloff>:/glmixer/images/filter_none.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blur</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_gaussianblur.png</normaloff>:/glmixer/images/filter_gaussianblur.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blur +</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_medianblur.png</normaloff>:/glmixer/images/filter_medianblur.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sharpen</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_sharpen.png</normaloff>:/glmixer/images/filter_sharpen.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sharpen +</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_sharpenmore.png</normaloff>:/glmixer/images/filter_sharpenmore.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edge -</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_smoothedgedetect.png</normaloff>:/glmixer/images/filter_smoothedgedetect.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edge</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_mediumedgedetect.png</normaloff>:/glmixer/images/filter_mediumedgedetect.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edge +</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_hardedgedetect.png</normaloff>:/glmixer/images/filter_hardedgedetect.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Emboss</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_emboss.png</normaloff>:/glmixer/images/filter_emboss.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Emboss +</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_edgeemboss.png</normaloff>:/glmixer/images/filter_edgeemboss.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Erosion 3</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_erosion3x3.png</normaloff>:/glmixer/images/filter_erosion3x3.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Erosion 5</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_erosion5x5.png</normaloff>:/glmixer/images/filter_erosion5x5.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Erosion 7</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_erosion7x7.png</normaloff>:/glmixer/images/filter_erosion7x7.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dilation 3</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_dilation3x3.png</normaloff>:/glmixer/images/filter_dilation3x3.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dilation 5</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_dilation5x5.png</normaloff>:/glmixer/images/filter_dilation5x5.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dilation 7</string>
          </property>
          <property name="icon">
           <iconset resource="../images.qrc">
            <normaloff>:/glmixer/images/filter_dilation7x7.png</normaloff>:/glmixer/images/filter_dilation7x7.png</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
  <include location="../textures.qrc"/>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>saturationBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightnessBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contrastBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hueBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thresholdSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>thresholdBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>posterizeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>posterizeBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
