QMainWindow::separator {
    background: palette(window);
    width: 6px;
    height: 6px;
}

QMainWindow::separator:hover {
    background: palette(highlight);
}

QDockWidget::float-button {
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 0px; bottom: 0px;
    padding: 0px;
    icon-size: 14px;
    width: 14px;
}

QDockWidget::close-button {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; left: 0px; bottom: 0px;
    padding: 0px;
    icon-size: 14px;
    width: 14px;
}

QDockWidget::title {
    text-align: left;
    padding-left: 20px;
}

QDockWidget {
    font-size: 11px;
}

QListWidget, QListView, QTreeWidget, QTreeView, QTextEdit {
    border-style: solid;
    border-width: 1px;
    border-color: palette(midlight);
}

QToolButton {
    border-style: solid;
    border-width: 1px;
    border-radius:5px;
    padding: 3px;
    min-height: 24px;
    min-width: 24px;
    border-color: transparent;
    background-color: transparent;
}

QToolButton:checked {
    border-color: palette(dark);
    background-color: qradialgradient(cx: 0.5, cy: 0.75, fx: 0.5, fy: 1.25, radius: 0.8, stop: 0 palette(dark), stop: 1 transparent );
}

QToolButton:pressed {
    background-color: palette(midlight);
}

QToolButton:hover {
    border-color: palette(highlight);
}

QPushButton{
    border-width: 1px;
    border-radius: 5px;
    padding: 6px;
    border-style: solid;
    border-color: palette(button);
    background-color: transparent;
}

QPushButton:pressed {
    background-color: palette(midlight);
    border-color: palette(midlight);
}

QPushButton:hover {
    border-color: palette(highlight);
}

QPushButton:default {
    border-color: palette(midlight);
}

QListWidget {
    font-size: 11px;
}

QListWidget::item{
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: transparent;
    color: palette(text);
}

QListWidget::item:hover {
    border-color: palette(highlight);
}

QListWidget::item:selected:hover {
    background-color: palette(midlight);
    border-width: 1px;
    border-style: solid;
    border-color: palette(highlight);
}

QListWidget::item:selected {
    background-color: palette(midlight);
}

QListWidget::item:focus {
    background-color: palette(midlight);
}


/*
QListWidget::item:focus {
 }

QListWidget::item:focus:hover {
 }


QTabBar::tab {
    padding: 6px -3px 6px 9px;
}
QToolButton {
     border-style: solid;
     border-width: 1px;
     border-radius:0px;
         padding: 0px;
     min-height: 6px;
     min-width: 6px;
     border-color: palette(dark);
     background: palette(window);
}
QListWidget::item{
   color: palette(text);
 }
QListWidget::item:hover {
     background-color: palette(mid);
     color: palette(bright-text);
 }
QListWidget::item:selected {
    background-color: palette(Highlight);
   color: palette(highlighted-text );
 }
QListWidget::item:focus {
    background-color: palette(Highlight);
   color: palette(highlighted-text );
 }

QComboBox {
     border: 1px solid palette(button);
     border-radius: 6px;
     padding: 1px 3px 1px 3px;
     icon-size: 40px;
     font-size: 12px;
     color: palette(highlight);
 }

QComboBox:!editable {
      background: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.5, stop: 0 palette(dark), stop: 1 transparent );
 }

 QComboBox:!editable:on {
     background: qradialgradient(cx: 0.7, cy: 1.4, fx: 0.7, fy: 1.9, radius: 1.9, stop: 0 palette(dark), stop: 1 transparent );
 }

 QComboBox:on { /* shift the text when the popup opens */
     padding-top: 3px;
     padding-left: 4px;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 1px;
     border-left-color: palette(dark);
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 6px; /* same radius as the QComboBox */
     border-bottom-right-radius: 6px;
 }

 QComboBox::down-arrow {
     image: url(:/glmixer/icons/downarrow.png);
 }

 QComboBox::down-arrow:on { /* shift the arrow when popup is open */
     top: 1px;
     left: 1px;
 }

*/
